<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragments.Users.AddFriendFragment">

    <LinearLayout
        android:id="@+id/etFind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp"
        android:background="@color/bgWhiteBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_search"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btnFind"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_search"
                android:src="@drawable/search" />

            <EditText
                android:paddingBottom="5dp"
                android:id="@+id/etEmail"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_search"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
