<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragments.Profiles.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgWhiteBlue"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="20sp"
            android:text="@string/change_password_2"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/textColorBtn"/>

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/etReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/Renew_password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/borderColor"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btnColor"
            android:text="@string/change_password_2"
            android:textColor="@color/textColorBtn"
            android:textStyle="bold"
            app:cornerRadius="10dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>