<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile_container"
    tools:context=".fragments.MainFragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhiteBlue"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-37dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/btnColor"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btnColor"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/user_information"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="349dp"
                android:layout_height="129dp"
                android:layout_weight="1"
                android:src="@drawable/user_avatar"
                android:background="@color/bgWhiteBlue"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:paddingLeft="98dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnChangeAvatar"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:ems="10"
                android:textAlignment="center"
                android:backgroundTint="@color/btnEdit"
                android:text="Change"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:paddingLeft="98dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:background="@drawable/edittext_profile"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/name"
                android:textColor="@color/black"
                android:textAlignment="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_profile_inf"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="129dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/gender"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rSex"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rMale"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rFemale"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="@color/black" />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/edittext_profile_text"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/day_of_birth"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_profile_text"
                android:ems="10"
                android:hint="yyy-mm-dd"
                android:inputType="text"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittext_profile_inf"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/email_"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="trang02@gmail.com"
                android:textColor="@color/borderColor"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/btnEdit">

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="400dp"
                android:paddingRight="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnEdit"
                android:src="@drawable/save" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-59dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="170dp"
                android:layout_marginTop="7dp"
                android:text="@string/save"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/btnEdit">

            <ImageButton
                android:paddingRight="180dp"
                android:id="@+id/btnChangePassword"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnEdit"
                android:src="@drawable/password" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-59dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="130dp"
                android:layout_marginTop="7dp"
                android:text="@string/change_password"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
