<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragments.Chats.ChatBoxFragment"
    android:background="@color/bgWhiteBlue">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/btnColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/btnColor"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/call"
            android:backgroundTint="@color/btnColor"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/btnCallVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/callvd"
            android:backgroundTint="@color/btnColor"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/btnOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/options"
            android:backgroundTint="@color/btnColor"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <!-- RecyclerView Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/bgWhiteBlue"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Layout -->
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnLink"
            android:layout_width="29dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/link"
            android:background="@drawable/border_button_sent"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edittext_profile_no_border"
            android:hint="@string/nhap_tin_nhan"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textHintChat"
            android:textSize="19dp"/>

        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="13dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/btnColor"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_video_file_30"/>

        <ImageButton
            android:id="@+id/btnImage"
            android:layout_width="9dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_button_sent"
            android:backgroundTint="@color/white"
            android:src="@drawable/imagechat"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button_sent"
            android:src="@drawable/sentmessage"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
