<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_profile_fragment_container">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-37dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/btnColor"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btnColor"
                android:src="@drawable/arrow_left" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/user_information"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <!-- ImageView đầu tiên với hình ảnh làm nền -->
            <ImageView
                android:id="@+id/ivBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <!-- ImageView thứ hai làm avatar, được căn giữa -->
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="176dp"
                android:layout_height="131dp"
                android:layout_centerInParent="true"

                android:src="@drawable/user_avatar" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="142dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/name"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"

                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="129dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/gender"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:hint="@string/gender"
                android:inputType=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/day_of_birth"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="yyy-mm-dd"
                android:inputType="text"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="@string/email_"
                android:textColor="@color/borderColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_top"
            >
            <ImageButton
                android:id="@+id/btnAddfriend"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="-330dp"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/baseline_person_add_24"
              />
            <TextView
                android:id="@+id/tvAddFriend"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-59dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="55dp"
                android:text="@string/add_friend"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_bottom">
            <ImageButton
                android:id="@+id/btnRefuseFriendRequest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="-330dp"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/baseline_person_add_24"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvRefuseFriendRequest"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-59dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="55dp"
                android:text="@string/refuse_friend_request"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </RelativeLayout>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
