<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivFriendAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="right"
        android:src="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>